server.port=81

#--localhost:81/boot/**
#server.servlet.context-path=/boot

#datasource (oracle)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(tsnVYva3oN7ZBgX5Y0c6S6XOT6rDCyACm9RG2Skx2f6AZm9vt8JMp8Bqqa65Ej70ZZ0B3wr6QAyuqY8wxjhWtg==)
spring.datasource.username=ENC(1KG/mZaegC18wNxP63M8gQ==)
spring.datasource.password=ENC(1KG/mZaegC18wNxP63M8gQ==)
spring.datasource.hikari.maximum-pool-size=3

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.pettopia
mybatis.mapper-locations=classpath:mapper/*.xml

#log
#logging.level.com.example.demo=DEBUG
logging.level.root=info
logging.level.jdbc.audit=warn
logging.level.jdbc.resultset=warn
logging.level.jdbc.connection=warn
logging.level.org.org.springframework=DEBUG
#logging.level.org.jdbc.sqlonly=off

# thymeleaf
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#time-
logging.pattern.console=[%-5level] %d{HH:mm} [%logger{40}:%line] - %msg%n

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=150MB

site.upload=file:///C:/upload/

jasypt.encryptor.bean=jasyptStringEncryptor
db.username=ENC(X3scraZNomhTtGD8QAndPw==)
db.password=ENC(eGaAQsn3ejXTMusZjl78sg==)
