server.port=81

#--localhost:81/boot/**
#server.servlet.context-path=/boot

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=pet
spring.datasource.password=pet

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.pettopia
mybatis.mapper-locations=classpath:mapper/*.xml

#log
#logging.level.com.example.demo=DEBUG
logging.level.root=warn
logging.level.org.org.springframework=DEBUG
#logging.level.org.jdbc.sqlonly=off

# thymeleaf
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#time-
logging.pattern.console=[%-5level] %d{HH:mm} [%logger{40}:%line] - %msg%n
